# REACT_APP_API_BASE_URL="https://d1x2sux8i7gb9h.cloudfront.net"
# REACT_APP_API_BASE_URL="https://localhost:8080"
REACT_APP_API_BASE_URL="https://smartinventorysystemsbyvinodmudavath.onrender.com/"
PORT=5173