# REACT_APP_API_BASE_URL="https://d1x2sux8i7gb9h.cloudfront.net"
# REACT_APP_API_BASE_URL="https://localhost:8080"
REACT_APP_API_BASE_URL="http://ec2-3-111-57-166.ap-south-1.compute.amazonaws.com:8080/"
PORT=5173
